{
  "_from": "datatables.net-scroller@2.0.3",
  "_id": "datatables.net-scroller@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-ijqGdWN3GR2KXjP0gt4HSY4HgaTqDhdGdzEf4gVOUHe0nH3th9XxLhlvld6G4qqpP5GXaF4OWlhH0ZBzcpeTQA==",
  "_location": "/datatables.net-scroller",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "datatables.net-scroller@2.0.3",
    "name": "datatables.net-scroller",
    "escapedName": "datatables.net-scroller",
    "rawSpec": "2.0.3",
    "saveSpec": null,
    "fetchSpec": "2.0.3"
  },
  "_requiredBy": [
    "/datatables.net-scroller-se"
  ],
  "_resolved": "https://registry.npmjs.org/datatables.net-scroller/-/datatables.net-scroller-2.0.3.tgz",
  "_shasum": "5372cbc311d558410d9f3fccd1208c5a47c0c7a9",
  "_spec": "datatables.net-scroller@2.0.3",
  "_where": "E:\\Kurulum\\XAMPP\\htdocs\\Yeti\\public\\datatables\\node_modules\\datatables.net-scroller-se",
  "author": {
    "name": "SpryMedia Ltd",
    "url": "http://datatables.net"
  },
  "bugs": {
    "url": "https://datatables.net/forums"
  },
  "bundleDependencies": false,
  "dependencies": {
    "datatables.net": "^1.10.15",
    "jquery": ">=1.7"
  },
  "deprecated": false,
  "description": "Scroller for DataTables ",
  "files": [
    "js/**/*.js"
  ],
  "homepage": "https://datatables.net",
  "keywords": [
    "virtual scrolling",
    "DataTables",
    "jQuery",
    "table",
    "DataTables"
  ],
  "license": "MIT",
  "main": "js/dataTables.scroller.js",
  "name": "datatables.net-scroller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataTables/Dist-DataTables-Scroller.git"
  },
  "version": "2.0.3"
}
